API_ID=23580732           # From my.telegram.org
API_HASH=81ca3df48f25d954b2ebef5aec715a73 # From my.telegram.org
BOT_TOKEN=7865451604:AAF32mIYVpRA3iqO_tq_Yn1G_3yWLYzR2us    # From @BotFather
QOBUZ_TOKEN=zahWPZGgpVvry12XB83xoSZwsPuNZOcOmyMiCuyJ5ozUXLjTPqtySW3uYbNdNA_sD3ndbB_TRysoIiFSkWL4mQ
QOBUZ_APP_ID=10062207
-- QOBUZ_APP_SECRET=
